<!DOCTYPE html>
<html>


<head>
<title>Edie's Favorite Food</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<center><h1>My Dog's Favorite Foods</h1></center>
<hr>

</ol>
<center><h2><a href="index.html">Home</a></center></h2>

<center><p>Whenever I eat an apple, Edie sits in front of me begging to have some of mine.</p></center>
<center><img src="apples.jpg"/></center>
<center><body>Edie has loved these green toothbrushes since she was a small pup, and she still eats them now. No matter where she is in the house she comes running when I yell, "greenies."</body></center>



<center><img src="11203_thumb.jpg"/></center>
<center><p>Of course, Edie loves any other treat she is given. Biscuts or homemade treats are also good.</center></p>
<center><img src="treats.png"/>
</body>
</html>