<!DOCTYPE html>
<html>


<head>
<title>Edie's Favorite Toys</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<center><h1>My Dog's Favorite Toys</h1></center>
<hr>

</ol>
<center><h2><a href="index.html">Home</a></center></h2>


<center><p> Edie loves anything that can bounce, but her favorite ball is the classic tennis ball. She isn't allowed to play with it in the house because she rips the fuzz off and eats it.</p></center>
<center><img src="ball.png"/></center>

<center><movie src="dog.mov"/></center>
<center><p> Socks are not really a toy to anyone but Edie. She LOVES socks. She likes to go up in my brother's room and sock-hunt for a sock laying out. She then runs downstairs and tries to get us to chase her (and whimpers when we ignore her). Once we have a hold on her collar, she keeps the socks in her mouth and growls at whoever is holding her. Not a fun game.</p></center>
<center><img src="sock.png"/></center>
</body>
</html>